python -m pytest -v
======================================================================================================= test session starts =======================================================================================================
platform win32 -- Python 3.11.0, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\albert einstein\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\albert einstein\Desktop\AAA_github\omd\hw4\issue-04
plugins: anyio-4.0.0
collected 6 items

test_one_hot_encoder.py::test_with_parametrize[args0-result0] PASSED                                                                                                                                                         [ 16%]
test_one_hot_encoder.py::test_with_parametrize[args1-result1] PASSED                                                                                                                                                         [ 33%]
test_one_hot_encoder.py::test_with_parametrize[args2-result2] PASSED                                                                                                                                                         [ 50%]
test_one_hot_encoder.py::test_with_assert PASSED                                                                                                                                                                             [ 66%]
test_one_hot_encoder.py::test_with_exception PASSED                                                                                                                                                                          [ 83%]
test_one_hot_encoder.py::test_list_to_check PASSED                                                                                                                                                                           [100%]

======================================================================================================== 6 passed in 0.02s ========================================================================================================