python -m unittest -v
test_what_year_is_now1 (test_what_is_year_now.TestWhatYearIsNow.test_what_year_is_now1) ... ok
test_what_year_is_now2 (test_what_is_year_now.TestWhatYearIsNow.test_what_year_is_now2) ... ok
test_what_year_is_now3 (test_what_is_year_now.TestWhatYearIsNow.test_what_year_is_now3) ... ok

----------------------------------------------------------------------
Ran 3 tests in 0.005s

OK

python -m pytest -v
======================================================================================================= test session starts =======================================================================================================
platform win32 -- Python 3.11.0, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\albert einstein\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\albert einstein\Desktop\AAA_github\omd\hw4\issue-05
plugins: anyio-4.0.0, cov-4.1.0
collected 3 items

test_what_is_year_now.py::TestWhatYearIsNow::test_what_year_is_now1 PASSED                                                                                                                                                   [ 33%]
test_what_is_year_now.py::TestWhatYearIsNow::test_what_year_is_now2 PASSED                                                                                                                                                   [ 66%]
test_what_is_year_now.py::TestWhatYearIsNow::test_what_year_is_now3 PASSED                                                                                                                                                   [100%]

======================================================================================================== 3 passed in 0.05s ========================================================================================================

python -m pytest --cov . --cov-report html
======================================================================================================= test session starts =======================================================================================================
platform win32 -- Python 3.11.0, pytest-7.4.3, pluggy-1.3.0
rootdir: C:\Users\albert einstein\Desktop\AAA_github\omd\hw4\issue-05
plugins: anyio-4.0.0, cov-4.1.0
collected 3 items

test_what_is_year_now.py ...                                                                                                                                                                                                 [100%]

---------- coverage: platform win32, python 3.11.0-final-0 -----------
Coverage HTML written to dir htmlcov


======================================================================================================== 3 passed in 0.11s ========================================================================================================