python -m pytest -v test_morse.py
======================================================================================================= test session starts =======================================================================================================
platform win32 -- Python 3.11.0, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\albert einstein\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\albert einstein\Desktop\AAA_github\omd\hw4\issue-02
plugins: anyio-4.0.0
collected 3 items

test_morse.py::test_decode[- . ... - -....- ... - .-. .. -. --.-TEST-STRING] PASSED                                                                                                                                          [ 33%]
test_morse.py::test_decode[..--.. .- -... -.-. ..--..-?ABC?] PASSED                                                                                                                                                          [ 66%]
test_morse.py::test_decode[.- .- .- -....- .--. -.-- - .... --- -. -....- ..--- ----- ..--- ...---AAA-PYTHON-2023] PASSED                                                                                                    [100%]

======================================================================================================== 3 passed in 0.02s ========================================================================================================